<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-eR-eEs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracklet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-dW-EIb">
                                        <rect key="frame" x="265" y="40" width="70" height="20"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                        <color key="textColor" red="0.87568204365079361" green="0.87568204365079361" blue="0.87568204365079361" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="M2B-C3-tkk"/>
                                    <constraint firstAttribute="centerX" secondItem="iY4-dW-EIb" secondAttribute="centerX" id="oKx-PO-290"/>
                                    <constraint firstAttribute="bottom" secondItem="iY4-dW-EIb" secondAttribute="bottom" constant="8" id="tyX-bt-e53"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cei-Gp-hMB">
                                <rect key="frame" x="0.0" y="68" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dt5-o6-Mu3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uTR-wA-tsg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cei-Gp-hMB" secondAttribute="width" id="XfP-l8-rlP"/>
                            <constraint firstItem="X0A-eR-eEs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="hHm-iG-Tek"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cei-Gp-hMB" secondAttribute="bottom" constant="232" id="k8y-EH-GoM"/>
                            <constraint firstItem="X0A-eR-eEs" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="kbb-R7-8AN"/>
                            <constraint firstAttribute="centerX" secondItem="X0A-eR-eEs" secondAttribute="centerX" id="lGy-yd-1Ql"/>
                            <constraint firstItem="cei-Gp-hMB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mDi-pY-Yiv"/>
                            <constraint firstItem="X0A-eR-eEs" firstAttribute="bottom" secondItem="cei-Gp-hMB" secondAttribute="top" id="wdE-Cv-LQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cei-Gp-hMB" id="EKZ-C6-MMQ"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="hyN-js-CZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-64"/>
        </scene>
    </scenes>
</document>
